<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="<%=request.getContextPath()%>/media/logo-tienda.ico">
        <title>Cambiar Password</title>
        
        <!-- Bootstrap core CSS -->
        <link th:href="@{/bootstrap/assets/dist/css/bootstrap.min.css}" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link th:href="@{/css/estilos.css}" rel="stylesheet">
        <link th:href="@{/css/estilosPerfilUsuario.css}" rel="stylesheet">
        
        <style>
            header{
                margin-bottom:20px;
            }
            .anchoContenedor{
                width: 100%;
            }
            .altoFormulario{
               height: auto;
            }
            footer{
               position: fixed;
               bottom: 0;
               width: 100%;
            }
            .letraBotonesMenu{
                font-size: 20px;
                border: none;
            }
            .form-control{
                background: rgb(192, 192, 192);
                color: black;
                border-radius: 0px;
                border-color: black;
            }
            .form-control:disabled{
                background-color:#1b223a;
                color:white;
            }
            .direccion{
                margin-top: 20px;
            }
            .bi{
                vertical-align: -.125em;
            }
        </style>
    </head>
    <body>
        <header th:replace="/fragments/header"></header>
        <div class="container">
        <div class="row gutters">
        <div th:replace="/fragments/perfil"></div>
        
        <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
            <div class="card h-100">
                <div class="card-body">
                    <form th:action="@{/usuario/miPerfil/editarPasswordCliente}" onsubmit="return validarCambiarPassword();" th:object="${usuario}" method="post">
                        <input type="hidden" th:field="*{id}" id="fullName">
                        <input type="hidden" th:field="*{nombre}" id="fullName">
                        <input type="hidden" th:field="*{nombreUsuario}" class="form-control" id="fullName">
                        <input type="hidden" th:field="*{apellido}"class="form-control" id="fullName">
                        <input type="hidden" th:field="*{email}" class="form-control" id="eMail">
                        <input type="hidden" th:field="*{telefono}" class="form-control" id="phone">
                        <input type="hidden" th:field="*{direccion}" class="form-control" id="Street">
                        <input type="hidden" th:field="*{localidad}" class="form-control" id="ciTy">
                        <input type="hidden" th:field="*{provincia}" class="form-control" id="sTate">
                        <input type="hidden" th:field="*{pais}" class="form-control" id="sTate">
                        <input type="hidden" th:field="*{rol}" id="fullName">

                        <div class="row gutters">
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <h6 class="mb-3 text-primary">Cambiar contraseña</h6>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="passwordActual">Contraseña Actual</label>
                                    <input type="password" class="form-control" id="passwordActual" name="passwordActual" placeholder="Introduce tu contraseña actual">
                                </div>
                            </div>
                            <br>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="passwordNueva">Contraseña nueva</label>
                                    <input type="password" th:field="*{password}"class="form-control" id="passwordNueva" name="passwordNueva" placeholder="Introduce tu contraseña nueva">
                                </div>
                            </div>
                            <br>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <label for="passowordRepetida">Repetir contraseña</label>
                                    <input type="password" class="form-control" id="passwordRepetida" name="passwordRepetida" placeholder="Introduce tu contraseña nueva de nuevo">
                                </div>
                            </div>
                           
                        </div>
                        <div class="row gutters">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="form-group">
                                    <button type="submit" id="submit" name="submit" class="botonAplicarEditarPassword form-control btn btn-primary" style="background-color: rgb(0, 128, 64); color: white; font-size: 15px;">Cambiar contraseña</button>
                                    <p class="tituloLoginIncorrecto subtituloIncorrecto" th:text="${errorPasswordActual}"></p>
                                    <p class="tituloLoginIncorrecto" id="errorNombre"></p>
                                </div>
                            </div>
                        </div>
                        
                    </form>
                 </div>
            </div>
        </div>
    </div>
    </div>
    <footer th:replace="/fragments/footer"></footer>
    <script th:src = "@{/js/validarPassword.js}" language = "JavaScript"></script>
    </body>
</html>