<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="<%=request.getContextPath()%>/media/logo-tienda.ico">
        <title>Mis pedidos</title>
        
        <!-- Bootstrap core CSS -->
        <link th:href="@{/bootstrap/assets/dist/css/bootstrap.min.css}" rel="stylesheet">
        
        <!-- Custom styles for this template -->
        <link rel="stylesheet" type="text/css" th:href="@{http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css}">
        <link th:href="@{/css/estilos.css}" rel="stylesheet">
        <link th:href="@{/css/estilosPerfilUsuario.css}" rel="stylesheet">
        
        <style>
            header{
                margin-bottom:20px;
            }
            .anchoContenedor{
                width: 100%;
            }
            .altoFormulario{
               height: auto;
            }
            footer{
               position: fixed;
               bottom: 0;
               width: 100%;
            }
            .letraBotonesMenu{
                font-size: 20px;
                border: none;
            }
            .verPedidos{
                background-color: white;
            }
            .bi{
                vertical-align: -.125em;
            }
            .checked{
                color: orange;
            }
        </style>
    </head>
    <body>
        <header th:replace="/fragments/header"></header>
        <div class="container">
        <div class="row gutters">
        <div th:replace="/fragments/perfil"></div>
        <div class="col-xl-9 col-lg-9 col-md-12 col-sm-12 col-12">
            <div class="card h-100">
                <div class="card-body verPedidos">
                     <div class="card">
                         <div class="card-body">
                             <div class="table-responsive-sm">
                                 <table class="table table-striped">
                                     <thead>
                                         <tr>
                                             <th></th>
                                             <th>Producto</th>
                                             <th class="right">Descripcion</th>
                                             <th class="center">Valoracion</th>
                                         </tr>
                                     </thead>
                                     <tbody>
                                         <tr th:each="valoracion: ${session.valoraciones}">
                                             <span th:if="${valoracion.usuario.id == session.usuarioId}">
                                                <td class="center">
                                                    <img th:src="@{/img/productos/}+${valoracion.producto.id}+@{.PNG}" width="125">
                                                 </td>
                                                 <td class="left strong" th:text="${valoracion.producto.nombre}"></td>
                                                 <td class="left strong" th:text="${valoracion.comentario}"></td>
                                                 <td class="left strong">
                                                 <div class="progress" style="border: 1px solid black;">
                                                      <div class="progress-bar" role="progressbar" th:attr="aria-valuenow=${valoracion.valoracion}" th:style="'width:'+ ${valoracion.valoracion*20}+'%;'" aria-valuemin="0" aria-valuemax="5" ><span th:text="${valoracion.valoracion}+'/5'"></span></div>
                                                 </div>
                                                 </td>
                                             </span>
                                         </tr>
                                     </tbody>
                                 </table>
                             </div>
                         </div>
                     </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <footer th:replace="/fragments/footer"></footer>
    </body>
</html>