<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" th:href="@{/img/logo-tienda.ico}">
	<title>Catalogo</title>
	
	<!-- Bootstrap core CSS -->
    <link th:href="@{/bootstrap/assets/dist/css/bootstrap.min.css}" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link th:href="@{/css/estilos.css}" rel="stylesheet">

    <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
          .bi {
    		  vertical-align: -.125em;
    		  fill: currentColor;
    	  }
    	  .textoProducto{
    	      text-decoration:none;
          }
          .card{
    	      border-radius: 0rem;
    	  }
    	  .botonAnadirProducto{
              border-radius: 0px;
          }
          .campoBuscarProducto{
            border-radius: 0px;  
          }
          .botonAplicarFiltro{
            font-size: 16px;
            padding: 3px;
            border-radius: 0px;
            margin: 5px;
            width: 100%;
        }
        .quitarespacio {
            margin-right: 0px;
        }
    </style>
</head>
<body>
	<header th:replace="/fragments/header"></header>
	<section class="py-5 text-center container">
	    	<br>
	      <div class="col-lg-6 col-md-8 mx-auto">
	        <h1 class="fw-light">CATALOGO DE PRODUCTOS</h1>
	        <p class="lead text-muted">Bienvenid@ a nuestra tienda!</p>
	        <div class="mw-100 w-100 p-3">
	           <form th:action="@{/buscarProducto}" method="get">
	               <input class="form-control campoBuscarProducto" type="text" placeholder="Buscar productos..." name="buscar" aria-label="Buscar">
	           </form>
            </div>
	    </div>
	</section>
	<div class="row quitarespacio">
       <div class="col-sm" style="max-width: 175px;">
            <div class="mw-100 w-100 p-3">
               <p class="lead text-muted" style="font-size: 18px;">Categorias</p>
               <form th:action="@{/filtrarProducto}" method="get">
                    <div th:each="categoria : ${categorias}" class="form-check">
                      <input class="form-check-input" type="radio" th:value="${categoria.nombre}" id="flexCheckDefault" name="seleccionado">
                      <label class="form-check-label" for="flexCheckDefault" th:text="${categoria.nombre}" style="font-size: 14px;"></label>
                    </div>
                    <input type="submit" value="Aplicar filtros" name="aplicarFiltro" id="aplicarFiltro" class="btn btn-lg btn-primary botonAplicarFiltro"/>
               </form>
            </div>
       </div>
       <div class="col-xl">
       <div class="album py-5 bg-light">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                <div th:each="producto: ${catalogo}" class="col">
                  <div class="card shadow-sm">
                    <img th:src="@{/img/productos/}+${producto.id}+@{.PNG}">
                    <div class="card-body">
                      <a th:href="@{/anonimo/detalleProducto/}+${producto.id}" class="textoProducto"><p th:text="${producto.nombre}" class="card-text"></p></a>
                      
                      <div class="d-flex justify-content-between align-items-center">
                        <small class="text-muted"><span th:text="${producto.precio}"></span>€</small>
                        <div class="btn-group">
                             <a class="btn btn-sm btn-outline-secondary botonAnadirProducto" th:href="@{/meterProducto(id=${producto.id})}">Añadir</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
       </div>
    </div>
	
	<footer th:replace="/fragments/footer"></footer>
    <script th:src="@{/bootstrap/assets/dist/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
